*{
  margin: 0;
  padding: 0;
}
.hero
{
  height: 650px;
  width: 100%;
  background: #edf1fc;
  font-family: sans-serif;
  position: relative;
}
nav
{
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo
{
  width: 100px;
  cursor: pointer;
  font-size: 30px;
}
.nav-bar{
  float: right;
  margin-top: -40px;

}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  /* display: inline-block; */
}
nav ul li a{
  text-decoration: none;
  color: #606163;
}
nav ul li a:hover{
  color: #ffb7c5;
}
nav span{
  color: #ffb7c5;
}




/* info */
.info
{
  margin-left: 8%;
  margin-top: 15%;
}
.info h1
{
  font-size: 70px;
  color: #212121;
  margin-bottom: 20px;
}
span
{
  margin-left: 5px;
  color: #ffb7c5;
}
.info p{
  color: #606163;
}
.info a
{
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}




/* image */
.img-box
{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.img-box img{
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s,left 1s;
}
.img-box:hover .back-img{
  bottom: 40px;
}
.img-box:hover .main-img{
  left: 54%;
}

@media screen  and (max-width:1000px){
  .hero{
    display: grid;
    grid-template-rows: repeat(3,auto);
    height: 1200px;
  }
  .info{
    grid-row:2/3 ;
    margin-top: 10px;
    text-align: center;
    margin: auto;
  }
  .img-box{
    grid-row: 3/4;
    margin-left: 50%;

    margin-right: 150px;
  }
  .img-box img{
    width: 80%;
    height: 300px;
  }
}





/* quote */
.sentence{
  margin-bottom: 200px;
}

.blockquote{
  max-width: 900px;
  margin: auto;
  padding: 25px;
  background-color: #FFE6E6;
  border:1px solid #ffb7c5;
  color: black;
  box-sizing: border-box;
  margin-top: 200px;
  margin-bottom: 200px;
  border-left-width: 10px;
  padding-top: 20px;


}
.blockquote__text{
  font-size: 30px;
  font-style: italic;


}
.blockquote__text:not(:last-child){
  margin-bottom: 1em;

}
.blockquote__text--credit{
  font-weight: bold;
  font-style: normal;
  text-align: right;
  font-size: large;
}
.blockquote__text--credit::before{
  content: "\2014\0020";
}
.blockquote::before{
  content:"\201c";
  font-size: 100px;
  color: #ffb7c5;
  display: block;
  margin-bottom: -40px;
  margin-top: -20px;
}







/* about me */
.About{
  background-color: #edf1fc;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 200px;
  align-items: center;
}
.about-img img{
  max-width: 100%;
  width: 300px;
  height: auto;
  margin: auto;
  margin-left: 40%;
  margin-top: 10vh;
  margin-bottom: 10vh;
}
.about-text{
  margin-left: -110px;
  width: 100%;
}
.about-text h2{
  font-size: 50px;
  font-family: "proxima nova bold", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1.2rem;
}
.about-text h4{
  color: #212121;
  font-size: 1.3rem;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.about-text span{
  color: #FC6C85;
}
.about-text p{
  font-size: larger;
  font-weight: 400;
  max-width: 570px;
  margin-bottom: 2.5rem;
}
@media screen  and (max-width:1200px){
  .About{
    display: grid;
    grid-template-rows: repeat(2,auto);
    height: auto;
  }
  .about-img{
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 50%;

  }
  .about-text{
    grid-row-start: 2;
    grid-row-end: 3;
    margin: auto;
    margin-left: 50%;
    text-align: center;
  }

}




/* qualifications */
.qualifications{
  background-color: #212121;
  width: 100%;
  height: auto;
  padding-top:10vh ;
  padding-bottom: 10vh;
  padding-left: 10vw;
  padding-right: 10vw;
  color: #fff;
  align-content: space-between;
  
}

.qualifications img{
  width: 80%;
  border-radius: 15px;
}
.qualifications .row{
  display: grid;
  grid-template-columns: 40% 60%;

}
.qualifications h1{
  margin-bottom: 10px;
}
.qualifications-col-1{
  grid-column-start: 1;
  grid-column-end: 2;
}
.qualifications-col-2{
  grid-column-start: 2;
  grid-column-end: 3;

}
.sub-title{
  font-size: 60px;
  font-weight: 500;
}

.tab-titles{
  display: flex;
  margin: 25px 0 40px;
}
.btn.btn-primary .tab-links{
  margin-right: 100px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  text-align: left;
}




/* skills */
.tab-contents.active-tab ul li{
  list-style: none;
  margin: 10px 0;
}

.card-header button{
  background-color: #212121;
  border: none;
}
.card-header button:hover{
  border-bottom: 5px solid #ffb7c5;
  background-color: #212121;
}
.


/* footer */
footer{
background-color:#edf1fc ;
width: 100%;
height: auto;
font-family: "open sans";
padding: 40px;

}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 20px;
  font-size: 14px;
}
.socials i{
  flex-direction: row;
}
.socials li{
  margin: 0 10px;

}
.socials a{
  text-decoration: none;
  color: #212121;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
.socials a:hover i{
  color: #FC6C85;
}
.footer-bottom{
  width: 100vw;
  padding: 10px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  color: #221d1d;
  text-transform: uppercase;
  opacity: 0.8;
  font-weight: 200;

}
.footer-content ul{
  list-style: none;
}